DATABASE_URI=mongodb+srv://admin:QkGU6Q17jaLye3Co@cluster0.vgbkz.mongodb.net/influence?retryWrites=true&w=majority
DATABASE_NAME=influence
DO_SPACE_ACCESS_KEY=AUROU4PRB2LIRKM3QYFV
DO_SPACE_SECRET_KEY=VNyTdayPmRiRH7aU8rVfCICNtyVaT+f9/uisETqFPxQ
DO_SPACE_ENDPOINT=fra1.digitaloceanspaces.com
DO_SPACE_BUCKET=clink
NODE_ENV=development